<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        #main {
            background-image: url('myimage.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            /*background-image: linear-gradient(to bottom, #051937, #004d7a, #008793, #00bf72, #a8eb12);*/
            /* background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
         
            /*height: 100%;
            */
        }
        
        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-y: hidden;
            transition: 0.5s;
        }
        
        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 50px;
            color: #818181;
            display: block;
            transition: 0.3s;
            font-family: 'Cute Font', cursive;
        }
        
        .overlay a:hover,
        .overlay a:focus {
            color: #fff;
        }
        /* @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }
            .overlay a {
                font-size: 20px
            }
        } */
        
        .hamburger {
            display: inline-block;
            cursor: pointer;
            position: fixed;
            right: 50px;
            z-index: 1000 !important;
            top: 40px;
        }
        
        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #f1f1f1;
            margin: 6px 0;
            transition: 0.4s;
        }
        /* Rotate first bar */
        
        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }
        /* Fade out the second bar */
        
        .change .bar2 {
            opacity: 0;
        }
        /* Rotate last bar */
        
        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
        
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            .hamburger {
                right: 30px;
                top: 20px;
            }
            div {
                font-size: 30px;
            }
        }
        
        div {
            font-size: 100px;
            color: orange;
            margin: auto;
            height: 100%;
            text-align: center;
            font-family: 'Cute Font', cursive;
            text-shadow: 4px 4px 4px #010001;
        }
    </style>
</head>

<body id="main">

    <div>
        Overlay Navbar Example
    </div>

    <div id="myNav" class="overlay">
        <div class="overlay-content">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="hamburger" onclick="openNav(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <script>
        function openNav(x) {

            if ($('#myNav').height() == 0)
                $('#myNav').height('100%');
            else
                $('#myNav').height('0%');

            x.classList.toggle("change");
        }
    </script>



</body>

</html>